# SparkANN

./: README.md
sparkANN2/: .classpath  .project  pom.xml  tg.txt
sparkANN2/Dataset/: PCManualGraphEdges.txt  TinygraphEdges.txt
sparkANN2/Dataset/manualobject/: ManualObjectsOnRoad.txt
sparkANN2/Metisgraph/: ManualGraph.txt  TinygraphEdges.csv  metis.txt
sparkANN2/PartitionDataset/: PCmanualGr_part2.txt
sparkANN2/src/com/aavash/ann/pregel/: Vprog.java  VprogD.java  merge.java  mergeD.java  sendMsg.java  sendMsgD.java
sparkANN2/src/com/aavash/ann/sparkann/: FinalGraph.java  GraphDatasetParsingFile.java  GraphDatasetParsingFile2.java  GraphNetwork.java  GraphNetworkBruteForce.java  GraphNetworkCl.java  GraphNetworkDefault.java  GraphNetworkDefault2.java  GraphNetworkSCL.java  METISReader.java  PregelTest.java  PropertyGraphExampleFromEdges.java  ToMETISGraphConverter.java  WordCountTest.java  shortestPath.java  shortestPathDoubleWeight.java
sparkANN2/src/com/aavash/ann/sparkann/algorithm/: ANNClusteredOptimizedWithHeuristic.java  ANNNaive.java  ClusteringNodes.java  ClusteringRoadObjects.java  DijkstraAlgorithmUndirected.java  NearestNeighbor.java  RandomObjectGenerator.java  RoutingAlgorithm.java  VivetAlgorithm.java
sparkANN2/src/com/aavash/ann/sparkann/graph/: CustomPartitioner.java  EdgeNetwork.java  EvaluateANNQuery.java  Node.java  Utilsmanagement.java  Vertices.java
sparkANN2/src/com/ann/sparkann/framework/: CoreGraph.java  Edge.java  Graph.java  Node.java  PathNode.java  RoadObject.java  UtilitiesMgmt.java  UtilsManagement.java  cEdge.java
sparkANN2/src/resources/: fair-example.xml
sparkANN2/toMETISGraph/: California_METIS_Format.graph  Oldenburg_METIS_Format.graph
